FROM node:20.9.0-bookworm as npm

WORKDIR /home/node/app

COPY package.json package-lock.json /home/node/app/

RUN npm install -g gulp@4.0.2 &&\
    npm config set fetch-retry-maxtimeout 60000 -g &&\
    npm ci &&\
    npm cache clean --force

COPY . /home/node/app

RUN gulp --production &&\
    rm -rf node_modules


FROM composer:2.6.5 as composer

COPY --from=npm /home/node/app /home/app

WORKDIR /home/app

RUN composer install


FROM php:7.4-apache

RUN a2enmod rewrite &&\
    docker-php-ext-install \
    mysqli \
    pdo \
    pdo_mysql

COPY --from=composer /home/app /var/www/html
