{
	"devDependencies": {
		"browser-sync": "^2.26.7",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-cache-bust": "^1.4.1",
		"gulp-changed": "^4.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-cli": "^2.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.3",
		"gulp-imagemin": "^7.1.0",
		"gulp-javascript-obfuscator": "^1.1.6",
		"gulp-mode": "^1.1.0",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^5.1.0",
		"gulp-uglify": "^3.0.2"
	}
}
